MaxOutNet(
  (stem): ConvStem(
    (stem): Sequential(
      (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): SiLU(inplace=True)
    )
  )
  (proj_in): Identity()
  (stages): ModuleList(
    (0): ModuleList(
      (0): OutGridBlock(
        (outlook): OutlookerBlock2d(
          (norm1): LayerNorm2d(
            (ln): LayerNorm((64,), eps=1e-06, elementwise_affine=True)
          )
          (attn): OutlookAttention2d(
            (attn): Conv2d(64, 18, kernel_size=(1, 1), stride=(1, 1))
            (v): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
            (attn_drop): Dropout(p=0.0, inplace=False)
            (proj): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
            (proj_drop): Dropout(p=0.0, inplace=False)
          )
          (dp1): Identity()
          (norm2): LayerNorm2d(
            (ln): LayerNorm((64,), eps=1e-06, elementwise_affine=True)
          )
          (mlp): MLP2d(
            (fc1): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
            (act): GELU(approximate='none')
            (drop1): Dropout(p=0.0, inplace=False)
            (fc2): Conv2d(128, 64, kernel_size=(1, 1), stride=(1, 1))
            (drop2): Dropout(p=0.0, inplace=False)
          )
          (dp2): Identity()
        )
        (mbconv): MBConv(
          (expand): Sequential(
            (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): SiLU(inplace=True)
          )
          (depthwise): Sequential(
            (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=256, bias=False)
            (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): SiLU(inplace=True)
          )
          (se): SqueezeExcite(
            (pool): AdaptiveAvgPool2d(output_size=1)
            (fc1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1))
            (act): SiLU(inplace=True)
            (fc2): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1))
            (gate): Sigmoid()
          )
          (project): Sequential(
            (0): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (drop_path): Identity()
        )
        (norm2): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
        (grid_attn): LocalAttention2D(
          (mhsa): MultiHeadSelfAttention(
            (qkv): Linear(in_features=64, out_features=192, bias=True)
            (attn_drop): Dropout(p=0.0, inplace=False)
            (proj): Linear(in_features=64, out_features=64, bias=True)
            (proj_drop): Dropout(p=0.0, inplace=False)
          )
        )
        (dp2): Identity()
        (norm3): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
        (mlp): MLP(
          (fc1): Linear(in_features=64, out_features=256, bias=True)
          (act): GELU(approximate='none')
          (drop1): Dropout(p=0.0, inplace=False)
          (fc2): Linear(in_features=256, out_features=64, bias=True)
          (drop2): Dropout(p=0.0, inplace=False)
        )
        (dp3): Identity()
      )
      (1): OutGridBlock(
        (outlook): OutlookerBlock2d(
          (norm1): LayerNorm2d(
            (ln): LayerNorm((64,), eps=1e-06, elementwise_affine=True)
          )
          (attn): OutlookAttention2d(
            (attn): Conv2d(64, 18, kernel_size=(1, 1), stride=(1, 1))
            (v): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
            (attn_drop): Dropout(p=0.0, inplace=False)
            (proj): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
            (proj_drop): Dropout(p=0.0, inplace=False)
          )
          (dp1): DropPath()
          (norm2): LayerNorm2d(
            (ln): LayerNorm((64,), eps=1e-06, elementwise_affine=True)
          )
          (mlp): MLP2d(
            (fc1): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
            (act): GELU(approximate='none')
            (drop1): Dropout(p=0.0, inplace=False)
            (fc2): Conv2d(128, 64, kernel_size=(1, 1), stride=(1, 1))
            (drop2): Dropout(p=0.0, inplace=False)
          )
          (dp2): DropPath()
        )
        (mbconv): MBConv(
          (expand): Sequential(
            (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): SiLU(inplace=True)
          )
          (depthwise): Sequential(
            (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=256, bias=False)
            (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): SiLU(inplace=True)
          )
          (se): SqueezeExcite(
            (pool): AdaptiveAvgPool2d(output_size=1)
            (fc1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1))
            (act): SiLU(inplace=True)
            (fc2): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1))
            (gate): Sigmoid()
          )
          (project): Sequential(
            (0): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (drop_path): Identity()
        )
        (norm2): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
        (grid_attn): LocalAttention2D(
          (mhsa): MultiHeadSelfAttention(
            (qkv): Linear(in_features=64, out_features=192, bias=True)
            (attn_drop): Dropout(p=0.0, inplace=False)
            (proj): Linear(in_features=64, out_features=64, bias=True)
            (proj_drop): Dropout(p=0.0, inplace=False)
          )
        )
        (dp2): DropPath()
        (norm3): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
        (mlp): MLP(
          (fc1): Linear(in_features=64, out_features=256, bias=True)
          (act): GELU(approximate='none')
          (drop1): Dropout(p=0.0, inplace=False)
          (fc2): Linear(in_features=256, out_features=64, bias=True)
          (drop2): Dropout(p=0.0, inplace=False)
        )
        (dp3): DropPath()
      )
    )
    (1): ModuleList(
      (0-2): 3 x OutGridBlock(
        (outlook): OutlookerBlock2d(
          (norm1): LayerNorm2d(
            (ln): LayerNorm((128,), eps=1e-06, elementwise_affine=True)
          )
          (attn): OutlookAttention2d(
            (attn): Conv2d(128, 36, kernel_size=(1, 1), stride=(1, 1))
            (v): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))
            (attn_drop): Dropout(p=0.0, inplace=False)
            (proj): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))
            (proj_drop): Dropout(p=0.0, inplace=False)
          )
          (dp1): DropPath()
          (norm2): LayerNorm2d(
            (ln): LayerNorm((128,), eps=1e-06, elementwise_affine=True)
          )
          (mlp): MLP2d(
            (fc1): Conv2d(128, 256, kernel_size=(1, 1), stride=(1, 1))
            (act): GELU(approximate='none')
            (drop1): Dropout(p=0.0, inplace=False)
            (fc2): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1))
            (drop2): Dropout(p=0.0, inplace=False)
          )
          (dp2): DropPath()
        )
        (mbconv): MBConv(
          (expand): Sequential(
            (0): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): SiLU(inplace=True)
          )
          (depthwise): Sequential(
            (0): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=512, bias=False)
            (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): SiLU(inplace=True)
          )
          (se): SqueezeExcite(
            (pool): AdaptiveAvgPool2d(output_size=1)
            (fc1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1))
            (act): SiLU(inplace=True)
            (fc2): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1))
            (gate): Sigmoid()
          )
          (project): Sequential(
            (0): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (drop_path): Identity()
        )
        (norm2): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
        (grid_attn): LocalAttention2D(
          (mhsa): MultiHeadSelfAttention(
            (qkv): Linear(in_features=128, out_features=384, bias=True)
            (attn_drop): Dropout(p=0.0, inplace=False)
            (proj): Linear(in_features=128, out_features=128, bias=True)
            (proj_drop): Dropout(p=0.0, inplace=False)
          )
        )
        (dp2): DropPath()
        (norm3): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
        (mlp): MLP(
          (fc1): Linear(in_features=128, out_features=512, bias=True)
          (act): GELU(approximate='none')
          (drop1): Dropout(p=0.0, inplace=False)
          (fc2): Linear(in_features=512, out_features=128, bias=True)
          (drop2): Dropout(p=0.0, inplace=False)
        )
        (dp3): DropPath()
      )
    )
    (2): ModuleList(
      (0-3): 4 x OutGridBlock(
        (outlook): OutlookerBlock2d(
          (norm1): LayerNorm2d(
            (ln): LayerNorm((256,), eps=1e-06, elementwise_affine=True)
          )
          (attn): OutlookAttention2d(
            (attn): Conv2d(256, 72, kernel_size=(1, 1), stride=(1, 1))
            (v): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1))
            (attn_drop): Dropout(p=0.0, inplace=False)
            (proj): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1))
            (proj_drop): Dropout(p=0.0, inplace=False)
          )
          (dp1): DropPath()
          (norm2): LayerNorm2d(
            (ln): LayerNorm((256,), eps=1e-06, elementwise_affine=True)
          )
          (mlp): MLP2d(
            (fc1): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1))
            (act): GELU(approximate='none')
            (drop1): Dropout(p=0.0, inplace=False)
            (fc2): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1))
            (drop2): Dropout(p=0.0, inplace=False)
          )
          (dp2): DropPath()
        )
        (mbconv): MBConv(
          (expand): Sequential(
            (0): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): SiLU(inplace=True)
          )
          (depthwise): Sequential(
            (0): Conv2d(1024, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=1024, bias=False)
            (1): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): SiLU(inplace=True)
          )
          (se): SqueezeExcite(
            (pool): AdaptiveAvgPool2d(output_size=1)
            (fc1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1))
            (act): SiLU(inplace=True)
            (fc2): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1))
            (gate): Sigmoid()
          )
          (project): Sequential(
            (0): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (drop_path): Identity()
        )
        (norm2): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
        (grid_attn): LocalAttention2D(
          (mhsa): MultiHeadSelfAttention(
            (qkv): Linear(in_features=256, out_features=768, bias=True)
            (attn_drop): Dropout(p=0.0, inplace=False)
            (proj): Linear(in_features=256, out_features=256, bias=True)
            (proj_drop): Dropout(p=0.0, inplace=False)
          )
        )
        (dp2): DropPath()
        (norm3): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
        (mlp): MLP(
          (fc1): Linear(in_features=256, out_features=1024, bias=True)
          (act): GELU(approximate='none')
          (drop1): Dropout(p=0.0, inplace=False)
          (fc2): Linear(in_features=1024, out_features=256, bias=True)
          (drop2): Dropout(p=0.0, inplace=False)
        )
        (dp3): DropPath()
      )
    )
    (3): ModuleList(
      (0-1): 2 x OutGridBlock(
        (outlook): OutlookerBlock2d(
          (norm1): LayerNorm2d(
            (ln): LayerNorm((384,), eps=1e-06, elementwise_affine=True)
          )
          (attn): OutlookAttention2d(
            (attn): Conv2d(384, 54, kernel_size=(1, 1), stride=(1, 1))
            (v): Conv2d(384, 384, kernel_size=(1, 1), stride=(1, 1))
            (attn_drop): Dropout(p=0.0, inplace=False)
            (proj): Conv2d(384, 384, kernel_size=(1, 1), stride=(1, 1))
            (proj_drop): Dropout(p=0.0, inplace=False)
          )
          (dp1): DropPath()
          (norm2): LayerNorm2d(
            (ln): LayerNorm((384,), eps=1e-06, elementwise_affine=True)
          )
          (mlp): MLP2d(
            (fc1): Conv2d(384, 768, kernel_size=(1, 1), stride=(1, 1))
            (act): GELU(approximate='none')
            (drop1): Dropout(p=0.0, inplace=False)
            (fc2): Conv2d(768, 384, kernel_size=(1, 1), stride=(1, 1))
            (drop2): Dropout(p=0.0, inplace=False)
          )
          (dp2): DropPath()
        )
        (mbconv): MBConv(
          (expand): Sequential(
            (0): Conv2d(384, 1536, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(1536, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): SiLU(inplace=True)
          )
          (depthwise): Sequential(
            (0): Conv2d(1536, 1536, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=1536, bias=False)
            (1): BatchNorm2d(1536, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): SiLU(inplace=True)
          )
          (se): SqueezeExcite(
            (pool): AdaptiveAvgPool2d(output_size=1)
            (fc1): Conv2d(1536, 384, kernel_size=(1, 1), stride=(1, 1))
            (act): SiLU(inplace=True)
            (fc2): Conv2d(384, 1536, kernel_size=(1, 1), stride=(1, 1))
            (gate): Sigmoid()
          )
          (project): Sequential(
            (0): Conv2d(1536, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (drop_path): Identity()
        )
        (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (grid_attn): LocalAttention2D(
          (mhsa): MultiHeadSelfAttention(
            (qkv): Linear(in_features=384, out_features=1152, bias=True)
            (attn_drop): Dropout(p=0.0, inplace=False)
            (proj): Linear(in_features=384, out_features=384, bias=True)
            (proj_drop): Dropout(p=0.0, inplace=False)
          )
        )
        (dp2): DropPath()
        (norm3): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (mlp): MLP(
          (fc1): Linear(in_features=384, out_features=1536, bias=True)
          (act): GELU(approximate='none')
          (drop1): Dropout(p=0.0, inplace=False)
          (fc2): Linear(in_features=1536, out_features=384, bias=True)
          (drop2): Dropout(p=0.0, inplace=False)
        )
        (dp3): DropPath()
      )
    )
  )
  (downs): ModuleList(
    (0): Downsample(
      (op): Sequential(
        (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): SiLU(inplace=True)
      )
    )
    (1): Downsample(
      (op): Sequential(
        (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): SiLU(inplace=True)
      )
    )
    (2): Downsample(
      (op): Sequential(
        (0): Conv2d(256, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (1): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): SiLU(inplace=True)
      )
    )
  )
  (head_norm): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (classifier): Linear(in_features=384, out_features=200, bias=True)
)